# AI-100x-SE-Join-Quest

./: .gitignore  README.md  pom.xml  開發者心得分享.md
insights/: notes-from-claude-claude.md  notes-from-myself.md
src/main/java/com/example/domain/: Order.java  OrderItem.java  OrderService.java  Product.java
src/main/java/com/example/domain/discount/: BuyOneGetOneDiscount.java  DiscountStrategy.java  Double11Discount.java  ThresholdDiscount.java
src/test/java/com/example/: CucumberTest.java
src/test/java/com/example/steps/: OrderPricingSteps.java
src/test/resources/features/: double11.feature  order.feature
